<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Frame Retrieval</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{{ url_for('static', filename='css/fontawesome.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/regular.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/solid.css') }}" rel="stylesheet" />
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style> -->
    <style>
        .container-fluid {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .input-section {
            padding: 10px;
            background-color: #f4f4f4;
            border-right: 1px solid #ccc;
        }
        .right-section {
            padding: 10px;
        }
        .csv-section {
            display: flex;
            justify-content: start;
            margin-bottom: 20px;
        }
        .frames-section {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            overflow-y: auto;
        }
        .frames-section > .card {
            margin: 5px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* Dragging styles */
        .dragging {
            opacity: 0.5;
        }
        .container-fluid {
            max-height: 100vh; /* Set the maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .textarea-container {
            height: 4em;
            display: inline-flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .textarea-container > textarea {
            resize: none;
            line-height: 1.2em; /* Set the line height */
            height: 4em; /* Set the height */
        }
        .dropdown-menu {
            position: absolute;
            z-index: 1000; /* Ensure the dropdown appears above other elements */
        }
        .delete-query {
            height: 100%;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            z-index: 0 !important;
        }
        .textarea-container > .input-group-text {
            height: 100%;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }

        .no-outline {
            --bs-btn-border-color: transparent;
        }
        .float-end {
            float: right;
        }
        .card-title > .btn-close {
            margin-left: auto;
        }
        ::placeholder {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
		{% block content %}{% endblock %}
	</div>
    <script>
        // Drag-and-Drop Logic
        let dragged;

        function changeDBMode(mode) {
            const dbModeInput = document.getElementById('db_mode');
            const dbModeButton = document.getElementById('DBDropdown');
            dbModeInput.value = mode;
            switch (mode) {
                case 'fast':
                    dbModeButton.textContent = 'Fast';
                    break;
                case 'standard':
                    dbModeButton.textContent = 'Standard';
                    break;
                case 'slow':
                    dbModeButton.textContent = 'Slow';
                    break;
                default:
                    dbModeButton.textContent = 'Standard';
            }
        }

        function sortFrame(option) {
            const sortInput = document.getElementById('sort');
            sortInput.value = option;
            const form = document.getElementById('frames-form');
            form.submit();
        }

        function updateMainFrame(element, frameNumber, score, imageSrc, frames) {
            // Find the closest card element
            const card = element.closest('.card');

            // Update the main frame text
            const mainFrameElement = card.querySelector('.main-frame');
            mainFrameElement.textContent = `Frame: ${frameNumber}`;

            // update sim
            const simElement = card.querySelector('.sim');
            // round the score to 6 decimal places
            simElement.textContent = `Sim: ${parseFloat(score).toFixed(6)}`;

            // Update the image source
            const imageElement = card.querySelector('.thumbnail');
            imageElement.src = `data:image/jpeg;base64,${imageSrc}`;
            imageElement.type = 'button';
            imageElement.onclick = function() {
                openModal(frames);
            };
        }

        function deleteCard(button) {
            if (confirm("Are you sure you want to delete this card?")) {
                const card = button.closest('.card');
                card.remove();
                updateRetrievedFramesCount();
            }
        }

		function updateQueryNumbers() {
			const queryNumbers = document.querySelectorAll('.textarea-container .input-group-text');
			queryNumbers.forEach((queryNumber, index) => {
				queryNumber.textContent = index;
			});
		}

        function updateRetrievedFramesCount() {
            const framesSection = document.getElementById('framesSection');
            const totalFrames = framesSection.getElementsByClassName('card').length;
            const retrievedFramesElement = document.querySelector('.retrieved_frames');
            retrievedFramesElement.textContent = `Total frames: ${totalFrames}`;
        }

        function showSpinner() {
            const submitButton = document.getElementById('submit-button');
            submitButton.innerHTML = `
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Submitting...
            `;
            submitButton.disabled = true;
        }

		// Number of queries if queries exists, else 1
        let num_queries = {{ queries|length if queries|length > 0 else 1 }};
        function addTextarea() {
            const queryContainer = document.getElementById('query-container');
            const newTextarea = document.createElement('div');
            newTextarea.classList.add('textarea-container', 'input-group', 'mb-2');
            // newTextarea.draggable = true;
            // newTextarea.ondragstart = dragQuery;
            // newTextarea.ondragover = onDragOverQuery;
            // newTextarea.ondrop = dropQuery;
            // newTextarea.ondragend = dragEndQuery;
            newTextarea.innerHTML = `
                <span class="input-group-text">${num_queries}</span>
                <textarea type="text" name="query[]" class="form-control sm-8" rows="2" placeholder="Your query" required></textarea>
                <button type="button" class="btn btn-danger no-outline delete-query" onclick="deleteTextarea(this)"><i class="fa-regular fa-trash-can"></i></button>
            `;
            queryContainer.appendChild(newTextarea);
            num_queries += 1;
        }

        function deleteTextarea(button) {
            // remove textarea container
            button.closest('.textarea-container').remove();
			updateQueryNumbers();
            num_queries -= 1;
        }

        function onDragOverQuery(event) {
            event.preventDefault();
        }

        function dragQuery(event) {
            dragged = event.target.closest(".textarea-container");
            dragged.classList.add("dragging");
        }

        function dropQuery(event) {
            event.preventDefault();
            const target = event.target.closest(".textarea-container");
            if (dragged !== target) {
                const queryContainer = document.getElementById('query-container');
                queryContainer.insertBefore(dragged, target);
            }
        }

        function dragEndQuery(event) {
            if (dragged) {
                dragged.classList.remove("dragging");
            }
        }

        function allowDropFrame(event) {
            event.preventDefault();
        }

        function dragFrame(event) {
            dragged = event.target.closest(".card");
            dragged.classList.add("dragging");
        }

        function onDragEndFrame(event) {
            if (dragged) {
                dragged.classList.remove("dragging");
            }
        }

        function dropFrame(event) {
            event.preventDefault();
            const target = event.target.closest(".card");
            if (dragged !== target) {
                const framesSection = document.getElementById('framesSection');
                framesSection.insertBefore(dragged, target);
            }
            dragged.classList.remove("dragging");
        }

        // Modal Logic
        function openModal(frames) {
            var modal = document.getElementById("myModal");
            var modelTitle = document.querySelector('.modal-title');
            var modalBody = document.querySelector('.modal-body');
            // var sim = frames[0][3];
            // var frame = frames[0][1];
            const video = frames[0][0];
            // var query_id = frames[0][4];

            modal.style.display = "block";
            modelTitle.textContent = `${video}`;
            modalBody.innerHTML = '';
            // loop through the frames and add them to the modal body
            for (let i = 0; i < frames.length; i++) {
                const frame = frames[i];
                modalBody.innerHTML += `
                    <img src="data:image/jpeg;base64,${frame[5]}" style="width:100%">
                    <ul>
                        <li>Sim: ${frame[3]}</li>
                        <li>Frame: ${frame[1]}</li>
                        <li>Timestamp: ${frame[2]}s</li>
                        <li>Query ID: ${frame[4]}</li>
                    </ul>
                `;
                if (i < frames.length - 1) {
                    modalBody.innerHTML += '<hr>';
                }
            }
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Function to extract the current order and send it to the server
        function extractCSV() {
            console.log('Extracting CSV...');
            const frames = document.querySelectorAll('.suggestion');
            const order = [];
            const customText = document.getElementById('custom_text').value;
            const fileName = document.getElementById('file_name').value;

            frames.forEach(frame => {
                const video_name = frame.querySelector('.video-name').textContent;
                const frame_idx = frame.querySelector('.main-frame').textContent.split(' ')[1];
                order.push({ video_name, frame_idx });
            });

            // Send the data to the server
            const formData = new FormData();
            formData.append('order', JSON.stringify(order));
            formData.append('custom_text', customText); // Pass the custom text to the backend
            formData.append('file_name', fileName); // Pass the file name to the backend
            
            fetch('/download_csv', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                // Create a link to download the file
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                a.remove();
            });
        }

        function addFrame() {
            // Get video_name and frame_idx values from input fields
            const videoName = document.getElementById('video_name').value;
            const frameIdx = document.getElementById('frame_idx').value;

            // Validate inputs
            if (!videoName || !frameIdx) {
                alert('Video name and frame index are required.');
                return;
            }

            if (isNaN(frameIdx)) {
                alert('Frame index must be a number.');
                return;
            }

            // Create a FormData object
            const formData = new FormData();
            formData.append('video_name', videoName);
            formData.append('frame_idx', frameIdx);

            // Send the data to the server using fetch
            fetch('/add_frame', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response (show a message or update UI)
                if (data.status === "success") {
                    // Add the frame to the frames section
                    const framesSection = document.getElementById('framesSection');
                    const url = data.suggestion['watch_url']
                    const newCard = document.createElement('div');
                    newCard.classList.add('suggestion', 'card', 'col-md-2');
                    newCard.innerHTML = `
                        <div class="card-header">
                            <div class="row">
                                <b class="col video-name">${videoName}</b>
                                <button type="button" class="col btn-close btn-sm btn-outline-danger float-end" aria-label="Close" onclick="deleteCard(this)"></button>
                            </div>
                        </div>
                        <div class="card-body suggestion-info">
                            <p class="main-frame">Frame: ${frameIdx}</p>
                            <a href="${url}" target="_blank" class="card-link">YouTube Video</a>
                        </div>
                    `;
                    newCard.draggable = true;
                    newCard.ondragstart = dragFrame;
                    newCard.ondragover = allowDropFrame;
                    newCard.ondrop = dropFrame;
                    newCard.ondragend = onDragEndFrame;
                    // add this card to the start of frames section
                    framesSection.insertBefore(newCard, framesSection.firstChild);
                    updateRetrievedFramesCount();
                    alert(data.message + " " + data.suggestion['watch_url']);
                } else {
                    alert('Failed to add frame.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while adding the frame.');
            });
        }
    </script>
</body>
</html>
