<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Frame Retrieval</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{{ url_for('static', filename='css/fontawesome.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/regular.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/solid.css') }}" rel="stylesheet" />
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style> -->
    <style>
        .container-fluid {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .input-section {
            padding: 10px;
            background-color: #f4f4f4;
            border-right: 1px solid #ccc;
        }
        .right-section {
            padding: 10px;
        }
        .csv-section {
            display: flex;
            justify-content: start;
            margin-bottom: 20px;
        }
        .frames-section {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            overflow-y: auto;
        }
        .frames-section > .card {
            margin: 5px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* Dragging styles */
        .dragging {
            opacity: 0.5;
        }
        .container-fluid {
            max-height: 100vh; /* Set the maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .textarea-container {
            height: 4em;
            display: inline-flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .textarea-container > textarea {
            resize: none;
            line-height: 1.2em; /* Set the line height */
            height: 4em; /* Set the height */
        }
        .dropdown-menu {
            position: absolute;
            z-index: 1000; /* Ensure the dropdown appears above other elements */
        }
        .delete-query {
            height: 100%;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            z-index: 0 !important;
        }
        .textarea-container > .input-group-text {
            height: 100%;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Left section for query input -->
        <div class="row" style="height:100%">
            <div class="col-md-3 input-section">
                <h3>Retrieve Video Frames</h3>
                <form method="POST" action="/submit" onsubmit="showSpinner()">    
                    <div id="query-container">
                        <label for="query" class="form-label">Queries:</label>
                        {% if queries %}
                            {% for query_id, query_text in queries %}
                                <div class="textarea-container input-group mb-2"> <!-- draggable="true" ondragstart="dragQuery(event)" ondragover="allowDropQuery(event)" ondrop="dropQuery(event)"> -->
                                    <span class="input-group-text">{{ query_id }}</span>
                                    <textarea type="text" name="query[]" class="form-control sm-8" rows="2" placeholder="Your query" required>{{ query }}</textarea>
                                    <button type="button" class="btn btn-danger no-outline delete-query" onclick="deleteTextarea(this)"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="textarea-container input-group mb-2"> <!-- draggable="true" ondragstart="dragQuery(event)" ondragover="allowDropQuery(event)" ondrop="dropQuery(event)"> -->
                                <span class="input-group-text">0</span>
                                <textarea type="text" name="query[]" class="form-control sm-8" rows="2" placeholder="Your query" required></textarea>
                                <button type="button" class="btn btn-danger no-outline delete-query" onclick="deleteTextarea(this)"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        {% endif %}
                    </div>
                    <div class="d-grid mb-3">
                        <button type="button" class="btn btn-secondary btn-block" onclick="addTextarea()"><i class="fa-solid fa-plus"></i></button>
                    </div>
                    <div class="mb-3">
                        <label for="num_frames" class="form-label">Number of Frames:</label>
                        <input type="number" id="num_frames" class="form-control" name="num_frames" value="{{ num_frames }}" required>   
                    </div>
                    
                    <button class="btn btn-primary" type="submit" id="submit-button">Submit</button>
                    <hr>
                    <!-- CSV Download Section -->
                    <div class="mb-3">
                        <label for="custom_text" class="form-label">Answer (for QA):</label>
                        <input class="form-control" type="text" name="custom_text" id="custom_text" placeholder="Your answer">
                    </div>  
                    <div class="mb-3">
                        <label for="file_name" class="form-label">File name:</label>
                        <input class="form-control" type="text" name="file_name" id="file_name" value="{{ csv_filename }}">
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary" onclick="extractCSV()">Download CSV</button>
                    </div>
                </form>
                <hr>
                <div class="mb-3">
                    <p class="retrieved_frames">Total: {{ suggestions|length }}</p>
                </div>
            </div>
            
            <!-- Right section for frames and suggestions display -->
            <div class="col-md-9 right-section">
                
                <!-- Frames Display Section (for frame view mode) -->

                <!-- Suggestions Display Section (for clip view mode) -->
                <div class="frames-section" id = "framesSection">
                    {% if suggestions %}
                        {% for suggestion in suggestions %}
                            <div class="suggestion card col-md-2" draggable="true" ondragstart="dragFrame(event)" ondragover="allowDropFrame(event)" ondrop="dropFrame(event)" ondragend="onDragEndFrame(event)">
                                <div class="card-header">
                                    <h5 class="card-title">{{ suggestion.frames[0][0] }}</h5>
                                </div>
                                <img src="data:image/jpeg;base64,{{ suggestion.img_str }}" onclick="openModal('{{ suggestion.img_str }}')">
                                <div class="card-body suggestion-info">
                                    <p>{{ suggestion.max_sim }} (max sim)</p>
                                    <p class="main-frame">Best frame: {{ suggestion.main_frame }}</p>

                                    <!-- YouTube Link -->
                                    <a href="https://www.youtube.com/watch?v={{ video_urls[suggestion.frames[0][0]] }}&start={{ suggestion.frames[0][2] }}&end={{ suggestion.frames[-1][2] }}" 
                                    target="_blank" class="card-link">YouTube Video</a>
                                    
                                    <!-- Frame scores -->
                                    <div class="dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                            {{ suggestion.num_unique }} frame(s)
                                        </button>
                                        <ul class="dropdown-menu">
                                        {% for frame in suggestion.frames %}
                                            <li><h5 class="dropdown-header">Frame {{ frame[1] }}</h5></li>
                                            <li class="dropdown-item">
                                                Score {{ frame[3] }} <br>
                                                Timestamp: {{ frame[2] }}s <br>
                                                Query ID: {{ frame[4] }}
                                            </li>
                                        {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        // Drag-and-Drop Logic
        let dragged;
        let num_queries = 1;

        function showSpinner() {
            const submitButton = document.getElementById('submit-button');
            submitButton.innerHTML = `
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Submitting...
            `;
            submitButton.disabled = true;
        }

        function addTextarea() {
            const queryContainer = document.getElementById('query-container');
            const newTextarea = document.createElement('div');
            newTextarea.classList.add('textarea-container', 'input-group', 'mb-2');
            // newTextarea.draggable = true;
            // newTextarea.ondragstart = dragQuery;
            // newTextarea.ondragover = onDragOverQuery;
            // newTextarea.ondrop = dropQuery;
            // newTextarea.ondragend = dragEndQuery;
            newTextarea.innerHTML = `
                <span class="input-group-text">${num_queries}</span>
                <textarea type="text" name="query[]" class="form-control sm-8" rows="2" placeholder="Your query" required></textarea>
                <button type="button" class="btn btn-danger no-outline delete-query" onclick="deleteTextarea(this)"><i class="fa-regular fa-trash-can"></i></button>
            `;
            queryContainer.appendChild(newTextarea);
            num_queries += 1;
        }

        function deleteTextarea(button) {
            // remove textarea container
            button.closest('.textarea-container').remove();
            num_queries -= 1;
        }

        function onDragOverQuery(event) {
            event.preventDefault();
        }

        function dragQuery(event) {
            dragged = event.target.closest(".textarea-container");
            dragged.classList.add("dragging");
        }

        function dropQuery(event) {
            event.preventDefault();
            const target = event.target.closest(".textarea-container");
            if (dragged !== target) {
                const queryContainer = document.getElementById('query-container');
                queryContainer.insertBefore(dragged, target);
            }
        }

        function dragEndQuery(event) {
            if (dragged) {
                dragged.classList.remove("dragging");
            }
        }

        function allowDropFrame(event) {
            event.preventDefault();
        }

        function dragFrame(event) {
            dragged = event.target.closest(".card");
            dragged.classList.add("dragging");
        }

        function onDragEndFrame(event) {
            if (dragged) {
                dragged.classList.remove("dragging");
            }
        }

        function dropFrame(event) {
            event.preventDefault();
            const target = event.target.closest(".card");
            if (dragged !== target) {
                const framesSection = document.getElementById('framesSection');
                framesSection.insertBefore(dragged, target);
            }
            dragged.classList.remove("dragging");
        }

        // Modal Logic
        function openModal(imageSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");

            modal.style.display = "block";
            modalImg.src = "data:image/jpeg;base64," + imageSrc;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Function to extract the current order and send it to the server
        function extractCSV() {
            const frames = document.querySelectorAll('.suggestion');
            const order = [];
            const customText = document.getElementById('custom_text').value;
            const fileName = document.getElementById('file_name').value;

            frames.forEach(frame => {
                const video_name = frame.querySelector('h5').textContent;
                const frame_idx = frame.querySelector('.main-frame').textContent.split(' ')[2];
                order.push({ video_name, frame_idx });
            });

            // Send the data to the server
            const formData = new FormData();
            formData.append('order', JSON.stringify(order));
            formData.append('custom_text', customText); // Pass the custom text to the backend
            formData.append('file_name', fileName); // Pass the file name to the backend

            fetch('/download_csv', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                // Create a link to download the file
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                a.remove();
            });
        }
    </script>
</body>
</html>
